[DEFAULT]
# TIMEOUT = 30  <-- Max time to wait for a page to load.
# SEARCH_DATA_FILE = search.txt  <-- Location of search data ['search.txt' contains example data. Each Domain Name and IP should be on it's own line.]
# BARRACUDA_URL = https://exampleapplianceurl.com  <-- URL of Barracuda appliance [can also be an IP] NOTE!: '/cgi-mod/index.cgi' appended to the URL automatically.
# BARRACUDA_USERNAME = guest  <-- Username
# BARRACUDA_PASSWORD = guest  <-- Password
TIMEOUT = 30
SEARCH_DATA_FILE = search.txt
BARRACUDA_URL =
BARRACUDA_USERNAME =
BARRACUDA_PASSWORD =
